ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/yanbing?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
ms.db.username=root
ms.db.password=root
ms.db.maxActive=500


logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false
